{
  "private": true,
  "workspaces": [
    "packages/graffiti",
    "examples/basic",
    "examples/relations",
    "examples/relations-manual"
  ],
  "scripts": {
    "lint": "yarn workspace graffiti lint",
    "test": "yarn workspace graffiti test"
  }
}
