{
  "name": "example-plugin-next",
  "version": "1.0.0",
  "description": "",
  "private": "true",
  "scripts": {
    "start": "NODE_ENV=production graffiti",
    "develop": "graffiti dev",
    "build": "next build",
    "mongo": "docker run --name mongodb -p 27017:27017 -d mongo"
  },
  "keywords": [],
  "author": "Tim Ermilov <yamalight@gmail.com> (http://codezen.net)",
  "license": "MIT",
  "dependencies": {
    "graffiti": "*",
    "graffiti-plugin-next": "*",
    "graphql": "^15.3.0",
    "next": "^9.5.3",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "urql": "^1.10.0"
  },
  "engines": {
    "node": ">=14.8.0"
  }
}
